.header {
  @header-color: #F7F7F7;
  @header-background-color: #343A3B;
  @header-height: 50px;
  @font-size: 16px;
  width: 100%;
  color: @header-color;
  background-color: @header-background-color;
  height: @header-height;
  line-height: @header-height;
  font-size: @font-size;
  text-transform: uppercase;
}
